{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "baseUrl": "src"
    },
    "include": ["src/**/*", "src/menu-items/.js"],
    "exclude": ["node_modules"]
}
